tile.gtit.mtetest.name=MTETest Machine
gtit.tooltip.mtetest.info=Generates energy like a solar generator during daytime when sky is visible.

# MTETest tier names
gtit.machine.test.ev=Test Machine EV
gtit.machine.test.iv=Test Machine IV
gtit.machine.test.luv=Test Machine (LuV)
gtit.machine.multitest.hv=Test Multiblock Machine (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtit.mtetest.ev.name=MTETest EV
gt.blockmachines.gtit.mtetest.iv.name=MTETest IV
gt.blockmachines.gtit.mtetest.luv.name=MTETest LuV
gt.blockmachines.gtit.multitest.hv.name=Test Multiblock Machine (HV)
gtit.recipe.multitest=Test Multiblock Machine

# Items
item.TestCoin_GTit.name=Test Coin
item.TestCoin_GTit_E.name=Electronic Test Coin
item.float_core.name=Float Core
item.electric_float_core.name=Electric Float Core
