tile.gtit.mtetest.name=测试太阳能机
gtit.tooltip.mtetest.info=白天且上方可见天空时产生能量，雨天降低效率。

# MTETest tier names
gtit.machine.test.ev=测试机器 (EV)
gtit.machine.test.iv=测试机器 (IV)
gtit.machine.test.luv=测试机器 (LuV)
gtit.machine.multitest.hv=测试多方块机器 (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtit.mtetest.ev.name=测试太阳能机 EV
gt.blockmachines.gtit.mtetest.iv.name=测试太阳能机 IV
gt.blockmachines.gtit.mtetest.luv.name=测试太阳能机 LuV
gt.blockmachines.gtit.multitest.hv.name=测试多方块机器 (HV)
gtit.recipe.multitest=测试多方块机器

# Items
item.TestCoin_GTit.name=测试硬币
item.TestCoin_GTit_E.name=电子测试硬币
item.float_core.name=浮空核心
item.electric_float_core.name=电力浮空核心
